<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOHREUM SECOND PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Cinzel+Decorative:wght@700&family=Prata&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0 0 0 5;
            padding: 0;
            
        }
        .text{
            padding: 0 0 0 400px;
            font-size: 12px;
            font-family: 'Cinzel Decorative', cursive;
        }
        .shop{
            text-align: center;
            padding: 0 0 0 600px;
            font-size: 13px;
        }
        .sell{
            text-align: center;
            padding: 0 0 0 60px;
            font-size: 13px;
        }
        .instagram{
            text-align: center;
            padding: 0 0 0 60px;
            font-size: 13px;
        }
        .login{
            text-align: center;
            padding: 0 0 0 60px;
            font-size: 13px;
            
        }
        .bannershop{
            position: absolute;
            top: 170px;
            left: 800px;
            color: white;
            font-size: 25px;
            font-family: 'Cinzel Decorative', cursive;
        }
        .transaction{
            position: absolute;
            top: 100px;
            left: 135px;
            color: white;
            font-size: 12px;
            font-family: 'Cinzel Decorative', cursive;
        }
        .LatestListings{
            padding: 20px 0 0 400px;
            font-size: 10px;
            font-family: 'Cinzel Decorative', cursive;
        }
        .recent{
            padding: 0 0 0 400px;
            font-size: 8px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .firstproduct{
            list-style:none;
        }
        .dot{
            width: 0px;
            height: 100px;
            margin: 0 -100px;
            float: left;
            padding: 0 0 0 500px;
        }
        .dots{
            height: 100px;
            padding: 0 0 0 400px;
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 0.8;
        }
        .maisonkitsune{
            margin-top: -40px;
            padding: 0 0 0 400px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .maisonkitsunes{
            padding: 0 0 0 400px;
            font-size: 6px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 0.8;
        }
        .maisonkitsuness{
            padding: 0 0 0 400px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .viviennewestwood{
            margin-top: -40px;
            padding: 0 0 0 700px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .viviennewestwoods{
            padding: 0 0 0 700px;
            font-size: 6px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 0.8;
        }
        .viviennewestwoodss{
            padding: 0 0 0 700px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .commedesgarconshomme{
            margin-top: -40px;
            padding: 0 0 0 1000px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .commedesgarconshommes{
            padding: 0 0 0 1000px;
            font-size: 6px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 0.8;
        }
        .commedesgarconshommess{
            padding: 0 0 0 1000px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .stussy{
            margin-top: -40px;
            padding: 0 0 0 1300px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .stussys{
            padding: 0 0 0 1300px;
            font-size: 6px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 0.8;
        }
        .stussyss{
            padding: 0 0 0 1300px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .recentt{
            margin-top: 85px;
            padding: 0 0 0 400px;
            font-size: 8px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .LatestListingss{
            margin-top: 30px;
            margin-bottom: -5px;
            padding: 0 0 0 400px;
            font-size: 17px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.5;
        }
        .dealsoftheweek{
            margin-top: 50px;
            padding: 20px 0 0 400px;
            font-size: 10px;
            font-family: 'Cinzel Decorative', cursive;
        }

    </style>
</head>
<body>
    <div class="text">
        <h1><a href=file:///Users/hyuk_picture/Desktop/ootd/second.html
            style="color:black">oohreum</a>
            <a= class="shop"><a href=file:///Users/hyuk_picture/Desktop/ootd/third.html
            style="color:black">shop</a>
            <a class="sell">sell</a>
            <a class="instagram">instagram</a>
            <a class="login">login</a>
        </h1>
   </div>
    <div class="image">
        <img src="oohreum/D.jpg" alt="">
        <div class="bannershop">
            <h1><a href=file:///Users/hyuk_picture/Desktop/ootd/index.html
                style="color:white">used platform</a></h1>
            <div class="transaction">
            <h1>transaction</h1>
            </div>   
       </div>
    </div>
    <div class="LatestListings">
        <h1>latest listings</h1>           
    </div>
    <div class="recent">
        <h1 style="line-height: 0.1;">최신상품</h1>
    </div>
    <ul class="firstproduct">
        <li>
            <div class="dot"> <img src="oohreum/e.png"> </div>
            <div class="dot"> <img src="oohreum/f.png"> </div>
            <div class="dot"> <img src="oohreum/g.png"> </div>
            <div class=" dot"> <img src="oohreum/h.png"> </div>
        </li>
    </ul>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="maisonkitsune">
                <h1>maisonkitsune</h1>           
            </div>
            <div class="maisonkitsunes">
                <h1>메종키츠네 폭스 니트</h1>           
            </div>
            <div class="maisonkitsuness">
                <h1>160,000원</h1>           
            </div>
            <div class="viviennewestwood">
                <h1>vivienne westwod</h1>           
            </div>
            <div class="viviennewestwoods">
                <h1>비비안 웨스트우드 장갑</h1>           
            </div>
            <div class="viviennewestwoodss">
                <h1>82,000원</h1>           
            </div>
            <div class="commedesgarconshomme">
                <h1>comme des garcons homme</h1>           
            </div>
            <div class="commedesgarconshommes">
                <h1>비비안 웨스트우드 장갑</h1>           
            </div>
            <div class="commedesgarconshommess">
                <h1>82,000원</h1>           
            </div>
            <div class="stussy">
                <h1>stussy</h1>           
            </div>
            <div class="stussys">
                <h1>(xl) 스투시 rock my gold 후드티</h1>           
            </div>
            <div class="stussyss">
                <h1>135,000원</h1>           
            </div>
            <div class="recentt">
                <h1 style="line-height: 0.1;">인기 브랜드</h1>
            </div>
            <div class="LatestListingss">
                <h1>malson margiela</h1>           
            </div>
            <div class="LatestListingss">
                <h1>our legacy</h1>           
            </div>
            <div class="LatestListingss">
                <h1>stussy</h1>           
            </div>
            <div class="LatestListingss">
                <h1>stone island</h1>           
            </div>
            <div class="LatestListingss">
                <h1>vivienne westwod</h1>           
            </div>
            <div class="LatestListingss">
                <h1>balenciaga</h1>           
            </div>
            <div class="LatestListingss">
                <h1>hysteric glamour</h1>           
            </div>
            <div class="dealsoftheweek">
                <h1>deals of the week</h1>           
            </div>
            <div class="recent">
                <h1 style="line-height: 0.1;">특템 아이템</h1>
            </div>
            <ul class="firstproduct">
                <li>
                    <div class="dot"> <img src="oohreum/as.jpg"> </div>
                    <div class="dot"> <img src="oohreum/ad.jpg"> </div>
                    <div class="dot"> <img src="oohreum/af.jpg"> </div>
                    <div class=" dot"> <img src="oohreum/ag.jpg"> </div>
                </li>
            </ul>
                    <div class="dots"></div>
                    <div class="dots"></div>
                    <div class="dots"></div>
                    <div class="maisonkitsune">
                        <h1>paloma wol</h1>           
                    </div>
                    <div class="maisonkitsunes">
                        <h1>palomawol 미니버킷백 새상품</h1>           
                    </div>
                    <div class="maisonkitsuness">
                        <h1>180,000원</h1>           
                    </div>
                    <div class="viviennewestwood">
                        <h1>stussy</h1>           
                    </div>
                    <div class="viviennewestwoods">
                        <h1>stussy x mastermind</h1>           
                    </div>
                    <div class="viviennewestwoodss">
                        <h1>265,000원</h1>           
                    </div>
                    <div class="commedesgarconshomme">
                        <h1>stussy</h1>           
                    </div>
                    <div class="commedesgarconshommes">
                        <h1>스투시 블랙 울 니트 m</h1>           
                    </div>
                    <div class="commedesgarconshommess">
                        <h1>220,000원</h1>           
                    </div>
                    <div class="stussy">
                        <h1>jean paul gaultier</h1>           
                    </div>
                    <div class="stussys">
                        <h1>장 폴 고티에 롱코트</h1>           
                    </div>
                    <div class="stussyss">
                        <h1>119,000원</h1>           
                    </div>
                    <div class="dealsoftheweek">
                        <h1>we love</h1>           
                    </div>
                    <div class="recent">
                        <h1 style="line-height: 0.1;">오름 픽</h1>
                    </div>
                    <ul class="firstproduct">
                        <li>
                            <div class="dot"> <img src="oohreum/zx.png"> </div>
                            <div class="dot"> <img src="oohreum/zc.png"> </div>
                            <div class="dot"> <img src="oohreum/zv.png"> </div>
                            <div class=" dot"> <img src="oohreum/zb.png"> </div>
                        </li>
                    </ul>
                            <div class="dots"></div>
                            <div class="dots"></div>
                            <div class="dots"></div>
                            <div class="maisonkitsune">
                                <h1>plastic product</h1>           
                            </div>
                            <div class="maisonkitsunes">
                                <h1>플라스틱프로덕트 리버시블 패딩</h1>           
                            </div>
                            <div class="maisonkitsuness">
                                <h1>330,000원</h1>           
                            </div>
                            <div class="viviennewestwood">
                                <h1>stussy</h1>           
                            </div>
                            <div class="viviennewestwoods">
                                <h1>스투시 장갑</h1>           
                            </div>
                            <div class="viviennewestwoodss">
                                <h1>85,000원</h1>           
                            </div>
                            <div class="commedesgarconshomme">
                                <h1>yohji yamamoto</h1>           
                            </div>
                            <div class="commedesgarconshommes">
                                <h1>y’s 자켓팝니다</h1>           
                            </div>
                            <div class="commedesgarconshommess">
                                <h1>140,000원</h1>           
                            </div>
                            <div class="stussy">
                                <h1>hed mayner</h1>           
                            </div>
                            <div class="stussys">
                                <h1>Hed mayner 21ss 트렌치팝니다</h1>           
                            </div>
                            <div class="stussyss">
                                <h1>1,000,000원</h1>           
                            </div>
                            <hr align="center" style=" margin-top: 100px; border: solid 0.1px black; width: 58%;">
                            <div class="text">    
                                <h1>oohreum</h1>
                                <a= class="client">회사소개 | 인재채용 | 제휴제안 | 이용약관 | 개인정보처리방침 | 청소년보호정책 | 고객센터 </a>

                            </div>


</body>
</html>