<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOHREUM THIRD PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Cinzel+Decorative:wght@700&family=Prata&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0 0 0 5;
            padding: 0;
        }
        .text{
            padding: 0 0 0 400px;
            font-size: 12px;
            font-family: 'Cinzel Decorative', cursive;
        }
        .shop{
            text-align: center;
            padding: 0 0 0 600px;
            font-size: 13px;
        }
        .sell{
            text-align: center;
            padding: 0 0 0 60px;
            font-size: 13px;
        }
        .instagram{
            text-align: center;
            padding: 0 0 0 60px;
            font-size: 13px;
        }
        .login{
            text-align: center;
            padding: 0 0 0 60px;
            font-size: 13px;
        }
        .transaction{
            position: absolute;
            padding: 0 0 0 750px;
            top: 100px;
            left: 135px;
            color: black;
            font-size: 12px;
            font-family: 'Cinzel Decorative', cursive;
            text-align: center;
        }
        .LatestListings{
            padding: 20px 0 0 400px;
            font-size: 10px;
            font-family: 'Cinzel Decorative', cursive;
        }
        .recent{
            padding: 0 0 0 400px;
            font-size: 8px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .firstproduct{
            list-style:none;
        }
        .dot{
            width: 0px;
            height: 100px;
            margin: 0 -100px;
            float: left;
            padding: 0 0 0 500px;
        }
        .dots{
            height: 100px;
            padding: 0 0 0 400px;
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 0.8;
        }
        .maisonkitsune{
            margin-top: -40px;
            padding: 0 0 0 400px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .maisonkitsunes{
            padding: 0 0 0 400px;
            font-size: 6px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 0.8;
        }
        .maisonkitsuness{
            padding: 0 0 0 400px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .viviennewestwood{
            margin-top: -40px;
            padding: 0 0 0 700px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .viviennewestwoods{
            padding: 0 0 0 700px;
            font-size: 6px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 0.8;
        }
        .viviennewestwoodss{
            padding: 0 0 0 700px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .commedesgarconshomme{
            margin-top: -40px;
            padding: 0 0 0 1000px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .commedesgarconshommes{
            padding: 0 0 0 1000px;
            font-size: 6px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 0.8;
        }
        .commedesgarconshommess{
            padding: 0 0 0 1000px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .stussy{
            margin-top: -40px;
            padding: 0 0 0 1300px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .stussys{
            padding: 0 0 0 1300px;
            font-size: 6px;
            font-family: 'Noto Sans KR', sans-serif;
            line-height: 0.8;
        }
        .stussyss{
            padding: 0 0 0 1300px;
            font-size: 7px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.1;
        }
        .recentt{
            margin-top: 85px;
            padding: 0 0 0 400px;
            font-size: 8px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .LatestListingss{
            margin-top: 30px;
            margin-bottom: -5px;
            padding: 0 0 0 400px;
            font-size: 17px;
            font-family: 'Cinzel Decorative', cursive;
            line-height: 0.5;
        }
        .dealsoftheweek{
            margin-top: 50px;
            padding: 20px 0 0 400px;
            font-size: 10px;
            font-family: 'Cinzel Decorative', cursive;
        }
    </style>
    </head>
    <body>
        <body>
            <div class="text">
                <h1><a href=file:///Users/hyuk_picture/Desktop/ootd/second.html style="color:black">oohreum</a>
                    <a= class="shop">shop</a>
                    <a class="sell">sell</a>
                    <a class="instagram">instagram</a>
                    <a class="login">login</a>
                </h1>
           </div>
            <div class="transaction">
            <h1>shopping</h1>
            </div>  
    </body>
    </html>